sql.tableInsert("Frames","id","Name","Size","Maneuverability","HP","DT","CT","Expansion_Bays","Minimum_Crew","Maximum_Crew","Cost","id","Name","Size","Maneuverability","HP","DT","CT","Expansion_Bays","Minimum_Crew","Maximum_Crew","Cost",cur,con)
sql.tableInsert("Frame_Mounts","id","frame_id","forward_light","forward_heavy","forward_capital","aft_light","aft_heavy","aft_capital","starboard_light","starboard_heavy","starboard_capital","port_light","port_heavy","port_capital","id","frame_id","forward_light","forward_heavy","forward_capital","aft_light","aft_heavy","aft_capital","starboard_light","starboard_heavy","starboard_capital","port_light","port_heavy","port_capital",cur,con)
sql.tableInsert("Power_Cores","id","Name","Size","PCU","Cost","id","Name","Size","PCU","Cost",cur,con)
sql.tableInsert("Thrusters","id","Name","Size","Speed","Piloting_Modifier","PCU","Cost","id","Name","Size","Speed","Piloting_Modifier","PCU","Cost",cur,con)
sql.tableInsert("Armor","id","Name","Bonus_to_AC","Special","Cost","id","Name","Bonus_to_AC","Special","Cost",cur,con)
sql.tableInsert("Computer","id","Name","Bonus","Nodes","PCU","Cost","id","Name","Bonus","Nodes","PCU","Cost",cur,con)
sql.tableInsert("Defensive_Countermeasures","id","Name","Bonus_to_TL","PCU","Cost","id","Name","Bonus_to_TL","PCU","Cost",cur,con)
sql.tableInsert("Drift_Engines","id","Name","Engine_Rating","PCU","Max_Size","Cost","id","Name","Engine_Rating","PCU","Max_Size","Cost",cur,con)
sql.tableInsert("Security","id","Name","Cost","id","Name","Cost",cur,con)
sql.tableInsert("Sensors","id","Name","Range","Modifier","Cost","id","Name","Range","Modifier","Cost",cur,con)
sql.tableInsert("Shields","id","Name","Total_SP","Regen","PCU","Cost","id","Name","Total_SP","Regen","PCU","Cost",cur,con)
sql.tableInsert("Weapons","id","Name","Range","Speed","Damage","PCU","Special","Cost","id","Name","Range","Speed","Damage","PCU","Special","Cost",cur,con)
sql.tableInsert("Expansion_Bays","id","Name","PCU","Cost","id","Name","PCU","Cost",cur,con)
sql.tableInsert("Size","id","Size","Modifier","id","Size","Modifier",cur,con)
sql.tableInsert("Maneuverability","id","Manueverability","Modifier","Turn","id","Manueverability","Modifier","Turn",cur,con)

THIS IS A TEST 2